{
  "name": "pack_file_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "sst deploy",
    "dev": "ts-node src/index.ts",
    "remove": "sst remove",
    "sst": "sst dev",
    "start": "node dist/index.js",
    "test": "jest",
    "test:integration": "jest tests/integration --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/lib-storage": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "kysely": "^0.28.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "prisma-kysely": "^1.8.0",
    "sst": "3.17.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.152",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
